{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hobbycollection_dev;Username=ubuntu;Password="
  },
  "GoogleCloud": {
    "Bucket": "hc-uploads-557805993095",
    "CredentialsPath": "/Users/gokhanmemik/.google-cloud/hobbycollection-vision.json"
  }
}
